Start Scanning NOWWWWW TRain---------------------------------------------------------------------
WiFi: 2022-01-26 20:27:10
(ssid='moto g(7) play 2137', bssid=b'\xc0\x8cqS\x19\xf8', sec=3, channel=6, rssi=-47)
(ssid='FlixBus', bssid=b'\x04\xf0!,\xf0\xdb', sec=0, channel=1, rssi=-59)
(ssid='Galaxy A21sCC1A', bssid=b'&\x8d\x9a\xa4\xe7\xca', sec=3, channel=6, rssi=-78)
Bluetooth: 2022-01-26 20:27:10
{'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'441e293ee23c', 'rssi': -69, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
Others: 2022-01-26 20:27:10
{'Acceleration': '(0.0, 0.0, 0.4572754)', 'Roll': '7.82795', 'battery_voltage': 4.646559, 'battery_percentage': 97.98921, 'Pitch': '-59.70459'}
LoRa: 2022-01-26 20:27:11
{'spreading_factor': 7, 'data': b'', 'frequency': 868000000, 'bandwidth': 0}
(rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
WiFi: 2022-01-26 20:27:13
(ssid='moto g(7) play 2137', bssid=b'\xc0\x8cqS\x19\xf8', sec=3, channel=6, rssi=-39)
(ssid='FlixBus', bssid=b'\x04\xf0!,\xf0\xdb', sec=0, channel=1, rssi=-49)
(ssid='Galaxy A21sCC1A', bssid=b'&\x8d\x9a\xa4\xe7\xca', sec=3, channel=6, rssi=-92)
(ssid='Audi_MMI_8299', bssid=b'\xd4S\x83\x87\xe9\x12', sec=3, channel=6, rssi=-93)
Bluetooth: 2022-01-26 20:27:13
{'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c222cc2ab442', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr':64, 'tx_range': None, 'adv_tx_pwr': 3}
Others: 2022-01-26 20:27:14
{'Acceleration': '(0.1920166, 0.6447754, 0.6264648)', 'Roll': '-17.04073', 'battery_voltage': 4.646559, 'battery_percentage': 97.98921, 'Pitch': '-44.53916'}
LoRa: 2022-01-26 20:27:14
{'spreading_factor': 7, 'data': b'', 'frequency': 864862500, 'bandwidth': 0}
(rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
WiFi: 2022-01-26 20:27:16
(ssid='moto g(7) play 2137', bssid=b'\xc0\x8cqS\x19\xf8', sec=3, channel=6, rssi=-40)
(ssid='FlixBus', bssid=b'\x04\xf0!,\xf0\xdb', sec=0, channel=1, rssi=-46)
Bluetooth: 2022-01-26 20:27:17
{'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'd2ce12b4f730', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr':64, 'tx_range': None, 'adv_tx_pwr': 3}
Others: 2022-01-26 20:27:17
{'Acceleration': '(0.1721191, 0.699585, 0.7861328)', 'Roll': '-12.3497', 'battery_voltage': 4.641541, 'battery_percentage': 97.48743, 'Pitch': '-41.88735'}
LoRa: 2022-01-26 20:27:17
{'spreading_factor': 7, 'data': b'', 'frequency': 865062500, 'bandwidth': 0}
(rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
WiFi: 2022-01-26 20:27:19
(ssid='FlixBus', bssid=b'\x04\xf0!,\xf0\xdb', sec=0, channel=1, rssi=-44)
(ssid='moto g(7) play 2137', bssid=b'\xc0\x8cqS\x19\xf8', sec=3, channel=6, rssi=-50)
Bluetooth: 2022-01-26 20:27:20
{'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'36b4118e0b9d', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
Others: 2022-01-26 20:27:20
{'Acceleration': '(0.3770752, 1.003052, 0.04626465)', 'Roll': '-83.00514', 'battery_voltage': 4.641541, 'battery_percentage': 97.48743, 'Pitch': '-65.70653'}
LoRa: 2022-01-26 20:27:20
{'spreading_factor': 7, 'data': b'', 'frequency': 865402500, 'bandwidth': 0}
(rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
WiFi: 2022-01-26 20:27:22
(ssid='moto g(7) play 2137', bssid=b'\xc0\x8cqS\x19\xf8', sec=3, channel=6, rssi=-44)
(ssid='FlixBus', bssid=b'\x04\xf0!,\xf0\xdb', sec=0, channel=1, rssi=-61)
Bluetooth: 2022-01-26 20:27:23
{'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'76fcc10ae137', 'rssi': -65, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
Others: 2022-01-26 20:27:23
{'Acceleration': '(0.3505859, 0.8902588, 0.05053711)', 'Roll': '-87.60386', 'battery_voltage': 4.641541, 'battery_percentage': 97.48743, 'Pitch': '-65.47765'}
LoRa: 2022-01-26 20:27:23
{'spreading_factor': 7, 'data': b'', 'frequency': 865602500, 'bandwidth': 0}
(rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
WiFi: 2022-01-26 20:27:26
(ssid='moto g(7) play 2137', bssid=b'\xc0\x8cqS\x19\xf8', sec=3, channel=6, rssi=-49)
(ssid='FlixBus', bssid=b'\x04\xf0!,\xf0\xdb', sec=0, channel=1, rssi=-50)
Bluetooth: 2022-01-26 20:27:26
{'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'36b4118e0b9d', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
Others: 2022-01-26 20:27:26
{'Acceleration': '(0.4783936, 0.8775635, 0.05627441)', 'Roll': '-83.29101', 'battery_voltage': 4.646559, 'battery_percentage': 97.98921, 'Pitch': '-59.99247'}
LoRa: 2022-01-26 20:27:26
{'spreading_factor': 7, 'data': b'', 'frequency': 865985000, 'bandwidth': 0}
(rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
WiFi: 2022-01-26 20:27:29
(ssid='FlixBus', bssid=b'\x04\xf0!,\xf0\xdb', sec=0, channel=1, rssi=-53)
(ssid='moto g(7) play 2137', bssid=b'\xc0\x8cqS\x19\xf8', sec=3, channel=6, rssi=-54)
(ssid='Galaxy A21sCC1A', bssid=b'&\x8d\x9a\xa4\xe7\xca', sec=3, channel=6, rssi=-86)
Bluetooth: 2022-01-26 20:27:29
{'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4d7756cd9a2f', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
Others: 2022-01-26 20:27:29
{'Acceleration': '(0.4179688, 0.923584, 0.1121826)', 'Roll': '-76.89167', 'battery_voltage': 4.641541, 'battery_percentage': 97.48743, 'Pitch': '-64.64738'}
LoRa: 2022-01-26 20:27:30
{'spreading_factor': 7, 'data': b'', 'frequency': 866200000, 'bandwidth': 0}
(rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
WiFi: 2022-01-26 20:27:32
(ssid='FlixBus', bssid=b'\x04\xf0!,\xf0\xdb', sec=0, channel=1, rssi=-45)
(ssid='Galaxy A21sCC1A', bssid=b'&\x8d\x9a\xa4\xe7\xca', sec=3, channel=6, rssi=-81)
(ssid='70mai_Pro Plus+_a6d2', bssid=b"D'\xf3V\xa6\xd2", sec=4, channel=11, rssi=-89)
Bluetooth: 2022-01-26 20:27:32
{'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4e3a89f3da4b', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
Others: 2022-01-26 20:27:33
{'Acceleration': '(0.2541504, 0.1964111, 1.043579)', 'Roll': '-13.68721', 'battery_voltage': 4.646559, 'battery_percentage': 97.98921, 'Pitch': '-9.478212'}
LoRa: 2022-01-26 20:27:33
{'spreading_factor': 7, 'data': b'', 'frequency': 866400000, 'bandwidth': 0}
(rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
WiFi: 2022-01-26 20:27:35
(ssid='moto g(7) play 2137', bssid=b'\xc0\x8cqS\x19\xf8', sec=3, channel=6, rssi=-48)
(ssid='FlixBus', bssid=b'\x04\xf0!,\xf0\xdb', sec=0, channel=1, rssi=-51)
(ssid='70mai_Pro Plus+_a6d2', bssid=b"D'\xf3V\xa6\xd2", sec=4, channel=11, rssi=-88)
Bluetooth: 2022-01-26 20:27:35
{'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'd8bc42865ea9', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr':64, 'tx_range': None, 'adv_tx_pwr': 3}
Others: 2022-01-26 20:27:36
{'Acceleration': '(-0.03369141, 0.05090332, 0.9780273)', 'Roll': '0.1440494', 'battery_voltage': 4.646559, 'battery_percentage': 97.98921, 'Pitch': '-3.387652'}
LoRa: 2022-01-26 20:27:36
{'spreading_factor': 7, 'data': b'', 'frequency': 866600000, 'bandwidth': 0}
(rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
WiFi: 2022-01-26 20:27:38
(ssid='moto g(7) play 2137', bssid=b'\xc0\x8cqS\x19\xf8', sec=3, channel=6, rssi=-37)
(ssid='FlixBus', bssid=b'\x04\xf0!,\xf0\xdb', sec=0, channel=1, rssi=-49)
(ssid='Galaxy A21sCC1A', bssid=b'&\x8d\x9a\xa4\xe7\xca', sec=3, channel=6, rssi=-75)
Bluetooth: 2022-01-26 20:27:39
{'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'71621bccdad3', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
Others: 2022-01-26 20:27:39
{'Acceleration': '(0.3179932, 0.6848145, 0.4805908)', 'Roll': '-33.49146', 'battery_voltage': 4.641541, 'battery_percentage': 97.48743, 'Pitch': '-49.53088'}
